# study-spark

./: pom.xml
src/main/java/com/spark/start/: SimpleApp.java
src/main/java/org/example/: App.java
src/main/scala/com/spark/sql/: MySqlQueryScala.scala  MysqlInsertScala.scala
src/main/scala/com/spark/stream/: KafkaWordCount.scala  KafkaWordProducer.scala  ScalaWordCount.scala  WordCountStreaming.scala
src/main/scala/org/example/: ScalaApp.scala
